spring.profiles.active=dev

# DataBase
#spring.datasource.url=jdbc:postgresql://localhost:5432/MarketApp
#spring.datasource.username=postgres
#spring.datasource.password=Independiente1
#spring.jpa.hibernate.ddl-auto=none

