spring.profiles.active=dev

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/MarketApp
spring.datasourcse.ussername=postgres
spring.datasourcse.password=vigni
spring.jpa.hibernate.ddl-auto=none

