server.port=8090
server.servlet.context-path=/marketApp/api

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/marketApp/api
spring.datasourcse.ussername=postgres
spring.datasourcse.password=vigni

#---------

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none